# Software-Engineering

./: .gitignore  README.md  Referent anlegen  pom.xml  profis.db
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/Referent/: ReferentAnlegen.java  gittest.java
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/components/: Layout.jsx
Frontend/src/pages/: ArbeitenListe.jsx  ArbeitenMaske.jsx  Dashboard.jsx  DateImport.jsx  ReferentenListe.jsx  ReferentenMaske.jsx  StudierendenListe.jsx  StudierendenMaske.jsx
Frontend/src/services/: api.js  arbeitService.jsx  betreuerService.jsx  fachbereichService.jsx  notenbestandteilService.jsx  pruefungsordnungService.jsx  semesterService.jsx  semesterzeitService.jsx  studentService.jsx  studiengangService.jsx  swsBerechnungService.jsx  wissenschaftlicheArbeitService.js  zeitdatenService.jsx
src/main/java/de/thm/se/: App.java
src/main/java/de/thm/se/backend/: App.java  CorsConfig.java
src/main/java/de/thm/se/backend/DataAcessLayer/: BetreuerDAO.java  FachbereichDAO.java  NotenbestandteilDAO.java  PruefungsordnungDAO.java  SemesterDAO.java  SemesterZeit.java  SemesterZeitDAO.java  SemesterzeitDAO.java  StudiengangDAO.java  StudierendeDAO.java  StudierenderDAO.java  SwsBerechnungDAO.java  WissenschaftlicheArbeitDAO.java  ZeitdatenDAO.java
src/main/java/de/thm/se/backend/controller/: BetreuerController.java  FachbereichController.java  NotenbestandteilController.java  PruefungsordnungController.java  SemesterController.java  SemesterZeitController.java  StudiengangController.java  StudierenderController.java  (+3 more)
src/main/java/de/thm/se/frontend/: ReferentAnlegen.java
src/main/resources/: initial_data.json
src/test/java/de/thm/se/: AppTest.java  TestValidationBetreuer.java  TestValidationFachbereicht.java  TestValidationNotenbestandteil.java  TestValidationPruefungsordnung.java  TestValidationSemester.java  TestValidationSemesterzeit.java  TestValidationStudiengang.java  TestValidationStudierende.java  TestValidationSwsBerechnung.java  TestValidationWissenschaftlicheArbeit.java  TestValidationZeitdaten.java
(+30 files in other folders)
